<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            flex-direction: column;
        }

        .card {
            width: 50px;
            height: 50px;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 30px;
            border-radius: 5px;
            box-shadow: 0 0 2px #000;
        }

        span {
            font-size: 25px;
            font-weight: 900;
        }

        .clock {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .btn {
            margin-top: 10px;
        }

        #start {
            background-color: seagreen;
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 2px;
        }

        #clear {
            background-color: orangered;
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 2px;
        }
        #pause {
            background-color: blue;
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div id="hour" class="card">0</div><span>:</span>
        <div id="minute" class="card">0</div><span>:</span>
        <div id="second" class="card">0</div><span>:</span>
        <div id="milliseconds" class="card">0</div>
    </div>
    <div class="btn">
        <button id="start">Start</button>
        <button id="clear">Clear</button>
        <button id="pause">pause</button>
    </div>
    
    
    
    
    
    <script>
        start.onclick = function() {
            start.style.display = 'none';
            let m = 0;
            let h = 0;
            let s = 0;
            let d = 0;
            let timerId = setInterval(function() {
                d++;
                console.log(h + ':' + m + ':' + s + ':' + d);
                
                
                if (h < 10) {
                    milliseconds.innerText = '0' + h;
                } else {
                    milliseconds.innerText = h;
                }
                if (m < 10) {
                    milliseconds.innerText = '0' + m;
                } else {
                    milliseconds.innerText = m;
                }
                if (s < 10) {
                    milliseconds.innerText = '0' + s;
                } else {
                    milliseconds.innerText = s;
                    } 
                if (d < 99) {
                    milliseconds.innerText = '0' + d;
                } else {
                    milliseconds.innerText = d;
                }





                hour.innerText = h;
                minute.innerText = m;
                second.innerText = s;
            
                if (d >=99){
                    s++;
                    d = 0;
                }
                
                if (s >= 59) {
                    m++;
                    s = 0;
                }
                if (m >= 59) {
                    h++;
                    m = 0;
                }
            }, 1)
            clear.onclick = function() {
                start.style.display = 'inline-block';
                clearInterval(timerId);
                hour.innerText = '0';
                minute.innerText = '0';
                second.innerText = '0';
                milliseconds.innerText = '0';
            }
            pause.onclick = function() {
                start.style.display = 'inline-block';
                clearInterval(timerId);
            }
        }
       
    </script>
</body></html>